# This file is a template for creating a Kubernetes secret to store AWS credentials.
# CREATE a new secret.yaml file in the same directory as this template and fill in the AWS credentials.
# secret.yaml is git ignored

apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: mdai
  labels:
    app.kubernetes.io/name: aws-credentials
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID:  # <AWS_ACCESS_KEY> Add your AWS access key here
  AWS_SECRET_ACCESS_KEY: # <AWS_SECRET_ACCESS_KEY> Add your AWS secret access key here