apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: mdai
  name: mdai-s3-logs-reader
  labels:
    app: mdai-s3-logs-reader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mdai-s3-logs-reader

  template:
    metadata:
      labels:
        app: mdai-s3-logs-reader
        app.kubernetes.io/component: mdai-s3-logs-reader
    spec:
      serviceAccountName: mdai-s3-logs-reader
      containers:
        - name: mdai-s3-logs-reader
          image: public.ecr.aws/decisiveai/mdai-s3-logs-reader:latest
          envFrom:
            - secretRef:
                name: aws-credentials
          env:
            - name: AWS_REGION
              value: "us-east-1"
            - name: S3_BUCKET
              value: "mdai-collector-logs"
          ports:
            - containerPort: 4400
              name: http